# collatz-java

./: .classpath  .project  Collatz Tree.launch  CollatzTree.launch  README.md  pom.xml
src/main/java/collatz/dtsm/: Dtsm.java  Main.java  PermutationKey.java  RingComputation.java  State.java  Token.java  Transition.java
src/main/java/collatz/dtsm/function/: Composition_F.java  F.java  O.java
src/main/java/collatz/dtsm/util/: ByteUtils.java  FileUtils.java  StringUtils.java
src/main/java/collatz/graph/: AbstractCollatzGraph.java  CollatzGraph.java  CollatzGraphFrame.java  CsvGraph.java  Main.java  Node.java
src/main/java/collatz/iteration/: Main.java
src/main/java/collatz/perm/: Coll_Perm_ThrS.java  CollatzPerm.java
src/main/java/collatz/stoptime/: Main.java
src/main/java/collatz/test/: Main.java  TripleTest.java
src/main/java/collatz/tree/: MainIterate.java  MainRecurse.java  Tree.java  Utils.java  Word.java
src/main/java/collatz/tree/function/: Function.java  Q.java  R.java
src/main/resources/: bintree_k3.csv  bintree_k3_inverse.csv  bintree_k3_inverse_small.csv  bintree_k3_small.csv  bintree_t0.csv  graph_k5_13.csv  graph_k5_17.csv  graph_k5_3.csv  graph_k_1.csv  graph_k_5.csv  graph_k_7.csv  graph_k_7_small.csv  graph_k_9.csv
